<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>KAWO Tooltip Examples</title>

	<style>

	/* FORCE BODY HEIGHT TO TEST SCROLLING */
	body {
		height: 1000px;
		font-family: sans-serif;
	}


	/* RECOMMENDED TOOLTIP STYLES */

	.kawo-tooltip {
		max-width: 200px;
		padding: 5px 8px;
		font-size: 14px;
		color: #fff;
		background-color: #333;
		border-radius: 3px;
		transition: visibility 0s linear 300ms, transform 300ms, opacity 300ms;
		visibility: hidden;
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		opacity: 0;
	}

	.kawo-tooltip-top {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}

	.kawo-tooltip.kawo-visible {
		transition: visibility 0s linear 0s, transform 300ms, opacity 300ms;
		visibility: visible;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}

	.kawo-tooltip-arrow {
		border: 6px solid #333;
		border-bottom-color: transparent;
		border-right-color: transparent;
	}


	/* OPTIONAL EXTRAS TOOLTIP STYLES */

	.kawo-tooltip small {
		font-size: 12px;
		color: #ddd;
	}


	/* EXAMPLE ELEMENT STYLES */

	.box {
		width: 44px;
		height: 44px;
		position: fixed;
		background-color: #ddd;
	}

	.top-right {
		top: 20px;
		right: 20px;
	}

	.top-right-70 {
		top: 20px;
		right: 70px;
	}

	.top-70-right {
		top: 70px;
		right: 20px;
	}

	.top-center {
		top: 20px;
		left: 50%;
		margin-left: -22px;
	}

	.top-left {
		top: 20px;
		left: 20px;
	}

	.bottom-right {
		bottom: 20px;
		right: 20px;
	}

	.bottom-center {
		bottom: 20px;
		left: 50%;
		margin-left: -22px;
	}

	.bottom-left {
		bottom: 20px;
		left: 20px;
	}

	.center-center {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -22px 0 0 -22px;
	}

	</style>

</head>
<body>

<div class="box top-right" data-tooltip="top right"></div>

<div class="box top-right-70" data-tooltip="top right 70px"></div>

<div class="box top-70-right" data-tooltip="top 70px right"></div>

<div class="box top-center" data-tooltip="top center<br /><small>can also contain html tags</small>"></div>

<div class="box top-left" data-tooltip="top left but<br />way way way<br />too much<br />damn text"></div>

<div class="box bottom-right" data-tooltip="bottom right"></div>

<div class="box bottom-center" data-tooltip="bottom center but way way way too much damn text"></div>

<div class="box bottom-left" data-tooltip="bottom left"></div>

<div class="box center-center" data-tooltip="center center"></div>

<script src="kawo-tooltip.js"></script>

</body>
</html>